{
  "name": "react-calendar-heatmap",
  "version": "1.8.1",
  "description": "A calendar heatmap component built on SVG, inspired by Github's commit calendar graph.",
  "author": "Kevin Qi",
  "main": "dist/react-calendar-heatmap.cjs.js",
  "module": "dist/react-calendar-heatmap.esm.js",
  "browser": "dist/react-calendar-heatmap.umd.js",
  "style": "dist/styles.css",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinsqi/react-calendar-heatmap.git"
  },
  "license": "MIT",
  "keywords": [
    "calendar",
    "react",
    "react-component",
    "svg"
  ],
  "scripts": {
    "build": "npm-run-all clean build:css build:js",
    "build:css": "postcss src/styles.css --use autoprefixer -d dist/ --no-map",
    "build:js": "cross-env NODE_ENV=production rollup -c",
    "clean": "rimraf dist",
    "format": "prettier --write 'src/**/*' 'demo/src/**/*'",
    "lint": "eslint src",
    "prepare": "npm-run-all clean build",
    "test": "jest --config jest.config.js --coverage",
    "test:watch": "jest --config jest.config.js --watch",
    "start": "npm-run-all --parallel start:js start:css",
    "start:css": "postcss src/styles.css --use autoprefixer -d dist/ --no-map --watch",
    "start:js": "cross-env NODE_ENV=development rollup -c -w"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0"
  },
  "dependencies": {
    "memoize-one": "^6.0.0",
    "prop-types": "^15.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/plugin-external-helpers": "^7.16.7",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "autoprefixer": "^10.4.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^27.4.6",
    "cross-env": "^7.0.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "jest": "^27.4.6",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^9.1.0",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.63.0",
    "rollup-plugin-babel": "4",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.1",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
